{
    "lang": "en-us",
    "name": "Face Recon",
    "short_name": "Face Recon",
    "description": "Facial Recognition",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",

    "icons": [
      {
        "src": "/static/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
 	"src":"/static/icon.png",
	"sizes":"512x512",
	"type":"image/png"
      }
    ]
  }
  
